<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    
    <LINK rel="stylesheet"  href="css/style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Agnis</title>
    <link rel="shortcut icon" href="images/logo_ico.ico" />

    <TITLE>ANGIS Ingenieria Biometrica</TITLE>


</HEAD>
<BODY>
    <!--Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top"
    style="width: 100%; background-image: linear-gradient(120deg, #ff9c41 0, #ff8739 25%, #ff6c2e 50%, #f34e26 75%, #ea2f25 100%); ">
    <div class="container-fluid">
        <div class="navbar-header">
          

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
          </button>


          <a class="navbar-brand" href="index.html" style=" padding-top: 5px;"><img src="img/logo_blanco.png"
            alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" style="float: right;">
                <li class="active "> <a style="color: white " href="index.html ">Inicio</a></li>
                <li><a style="color: white; " href="soluciones.html "> Sobre Angis S.A</a></li>
                <li><a style="color: white; " href="equipo.html "> Novedades</a></li>
                <li><a style="color: white;padding-bottom: 0px;padding-top: 13px;" href="novedades.html "> <input type="text" class="form-control" placeholder="Buscar.." style="
                height: 26px"></a></li>
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index_en.html" target="_blank"><img src="img/idioma.png" alt=""
                    style="padding-right: 8px;padding-left: 15px;"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="portada">
      <img src="images/17.jpg" alt="" height="300px" class="img-responsive">
  </div>
  <div class="container">
      <div class="row">
        <hr>
        <h1 style="color: #545454;">Reparación y mantenimiento <br> de equipos medicos</h1>
        <hr>
        <blockquote>

            Somos una empresa nacional con más de 20 años <br>
            de experiencia en el mantenimiento preventivo y  <br>
            correctivo de equipos médicos de diagnostico por <br>
            imagenes de alta complejidad. 
        </blockquote>
    </div>
</div>


<SECTION class="main">

    <DIV class="content-fluid">
        <DIV class="row">

        </DIV>  
        <DIV class="row">

        </DIV>
    </DIV>
</SECTION>
<SECTION class="galery">
    
    <div class="main">


        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')"> Show all</button>
          <button class="btn" onclick="filterSelection('nature')"> Nature</button>
          <button class="btn" onclick="filterSelection('cars')"> Cars</button>
      </div>

      <!-- Portfolio Gallery Grid -->
      <div class="row">
          <div class="column nature">
            <div class="content">
              <img src="images/resonancia.png" alt="Resonancia Magnetica" style="width:100%;">
              <h4>Resonancia Magnética</h4>
              
          </div>
      </div>
      <div class="column nature">
        <div class="content">
            <img src="images/tomografia.png" alt="Tomografia computada" style="width:99%;">
            <h4>Tomografía Computada</h4>
        </div>
    </div>
    <div class="column nature">
        <div class="content">
            <img src="images/rayos.png" alt="Rayos X" style="width:100%;">
            <h4>Rayos X</h4>
        </div>
    </div>
    
    <div class="column cars">
        <div class="content">
          <img src="images/mamografia.png" alt="Mamografia" style="width:100%;">
          <h4>Mamografía</h4>
      </div>
  </div>
  <div class="column cars">
    <div class="content">
        <img src="images/densitometro.png" alt="Densitometros" style="width:100%;">
        <h4>Densitometrós</h4>
    </div>
</div>
<div class="column cars">
    <div class="content">
        <img src="images/otros.png" alt="Otros" style="width:100%;">
        <h4>Otros</h4>
    </div>
</div>


<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

</SECTION>
<SECTION class="about">
    <DIV class="content">
    </DIV>
</SECTION>
<SECTION class="contact">
    <DIV class="content">
    </DIV>
</SECTION>

<div class="container">
    <div class="row">
      <hr>
      <h1 style="color: #02545F;">Sobre Angis S.A </h1>
      <hr>
      <blockquote>
          
         Somos una empresa nacional que ofrece servicios y contratos de reparación de equipamiento para el diagnóstico por imágenes.
         <br> <br>
         Contamos con un plantel de Ingenieros, Técnicos y Licenciados en Diadnósticos por Imágenes, con amplia capacitación  y experiencía, dispuestos y capacaes de trabajar
         con cada una de sus necesidades. 
         <br> <br>
         Realizamos el mantenimiento y la reparación de más de 40 equipos en el país, es por eso que entendemos sus exigencias en cuanto a los tiempos de respuestas
         y puestas en marcha de sus sistemas. 
     </blockquote>
 </div>
</div>


<FOOTER style="background-color: #02545F;">
    <div class="container">
      <div class="row">
        <div class="col-md-4" style="color: white;">
          <H2>CONTACTANOS</H2>
          <p>San Luis</p>
          <p>Rivadavia 1305 / Salvador Segado 789
            <p>Argentina</p>

            <p><img src="images/telefono.png" alt=""> | +5492664560425</p>
            <p>CUIT: 30-71166386-6 </p>
            <p> <img src="images/email.png" alt=""> |  angis.megator @gmail.com</p>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
</div>
<DIV>
    
</DIV>
</DIV>

</DIV>
</FOOTER>

<!-- BOOTSTRAP JAVASCRIPT -->
<script src="js/scripts.js"></script>
<!-- jQuery library -->
<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
}
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
  }
}
element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
});
}
</script>

<!-- BOOTSTRAP JAVASCRIPT -->
<!-- jQuery library -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js "></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded " href="#page-top "><i class="fas fa-angle-up "></i></a>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js "></script>
<!-- Core theme JS-->
<script src="js/scripts.js "></script>
</BODY>
</HTML>